# CabAggregatorApp

./: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/modsen/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/modsen/auth_service/config/: SwaggerConfig.java
auth-service/src/main/java/com/modsen/auth_service/configuration/: ClientConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/modsen/auth_service/configuration/properties/: KeycloakClientProperties.java
auth-service/src/main/java/com/modsen/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/modsen/auth_service/feign_clients/: DriverFeignClient.java  PassengerFeignClient.java
auth-service/src/main/java/com/modsen/auth_service/models/dto/: AuthUserDTO.java  LogoutDTO.java  RegisterRequest.java
auth-service/src/main/java/com/modsen/auth_service/models/entities/: User.java
auth-service/src/main/java/com/modsen/auth_service/security/: JwtAuthConverter.java
auth-service/src/main/java/com/modsen/auth_service/services/: IAuthService.java
auth-service/src/main/java/com/modsen/auth_service/services/impl/: AuthService.java
auth-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
auth-service/src/test/java/com/modsen/auth_service/: AuthServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/constants/: KafkaConstants.java
common-module/src/main/java/enums/: CarCategory.java  DriverStatus.java  PaymentMethod.java  PaymentStatus.java
common-module/src/main/java/models/dtos/: DateRangeDTO.java  DriverDTO.java  ErrorResponse.java  GetAllPaginatedResponse.java  GetAllPaginatedResponseDTO.java  GetAllResponseDTO.java  GetFreeDriverNotInListRequest.java  PassengerBankAccountDTO.java  PassengerDTO.java  PaymentDTO.java  RatingStatisticResponseDTO.java  RideInfo.java  UserPatchDTO.java
common-module/src/main/java/models/dtos/events/: ChangeDriverStatusEvent.java  MakePaymentOnCompleteEvent.java
common-module/src/main/java/models/dtos/requests/: ChangeDriverStatusRequest.java  ChangeDriverStatusRequestDTO.java
common-module/src/main/java/models/dtos/responses/: ErrorResponse.java  FreeDriver.java  GetAllPaginatedResponse.java
common-module/src/main/java/utils/: CalculationUtil.java  PatchUtil.java
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/modsen/ride_service/: RideServiceApplication.java
ride-service/src/main/java/com/modsen/ride_service/configs/: BingMapsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
ride-service/src/main/java/com/modsen/ride_service/configs/bing_maps/: BingMapsConfig.java
ride-service/src/main/java/com/modsen/ride_service/configs/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
ride-service/src/main/java/com/modsen/ride_service/controller/: DriverNotificationController.java  PassengerNotificationController.java  RideController.java
ride-service/src/main/java/com/modsen/ride_service/enums/: CarCategory.java  NotificationStatus.java  PaymentMethod.java  RideStatus.java
ride-service/src/main/java/com/modsen/ride_service/exceptions/: DriverIsNotSetUpException.java  ErrorServiceResponseException.java  InvalidRideStatusException.java  RideNotFoundException.java
ride-service/src/main/java/com/modsen/ride_service/exceptions/handlers/: GlobalExceptionHandler.java
ride-service/src/main/java/com/modsen/ride_service/feign_clients/: DriverFeignClient.java  DriverRatingFeignClient.java  DriverServiceFeignClient.java  PassengerBankAccountFeignClient.java  PassengerRatingFeignClient.java  PaymentFeignClient.java  PaymentServiceFeignClient.java
ride-service/src/main/java/com/modsen/ride_service/listeners/: RideListener.java
ride-service/src/main/java/com/modsen/ride_service/mappers/ride_mappers/: RideDTOMapper.java  RideMapper.java
ride-service/src/main/java/com/modsen/ride_service/mappers/ride_notification_mappers/: DriverRideInfoMapper.java  NotificationDTOMapper.java  NotificationMapper.java
ride-service/src/main/java/com/modsen/ride_service/models/dtos/: ChangeRideStatusRequestDTO.java  DateRangeDTO.java  DriverNotificationDTO.java  DriverRideInfoDTO.java  PassengerNotificationDTO.java  RideDTO.java  RidePatchDTO.java
ride-service/src/main/java/com/modsen/ride_service/models/dtos/requests/: ChangeRideStatusRequestDTO.java
ride-service/src/main/java/com/modsen/ride_service/models/dtos/responses/: LocationResponse.java  (+1 more)
ride-service/src/main/java/com/modsen/ride_service/models/entitties/: DriverNotification.java  PassengerNotification.java  Ride.java
ride-service/src/main/java/com/modsen/ride_service/repositories/: DriverNotificationRepository.java  PassengerNotificationRepository.java  RideRepository.java
ride-service/src/main/java/com/modsen/ride_service/services/: BingMapsService.java  DriverNotificationService.java  PassengerNotificationService.java  RideService.java
ride-service/src/main/resources/: application-test.yml  application.yml
ride-service/src/test/java/com/modsen/ride_service/: RideServiceApplicationTests.java
ride-service/src/test/java/com/modsen/ride_service/component/config/: CucumberSpringConfig.java
ride-service/src/test/java/com/modsen/ride_service/component/services/: CucumberTestRunner.java
ride-service/src/test/java/com/modsen/ride_service/contracts/: RideServiceContractBase.java  RideServiceContractTest.java
ride-service/src/test/java/com/modsen/ride_service/end_to_end/: RideServiceE2ETests.java
ride-service/src/test/java/com/modsen/ride_service/integration/services/: DriverNotificationServiceIntegrationTest.java  PassengerNotificationServiceIntegrationTest.java  RideServiceIntegrationTest.java
ride-service/src/test/java/com/modsen/ride_service/services/: DriverNotificationServiceTest.java  PassengerNotificationServiceTest.java  RideServiceTest.java
ride-service/src/test/resources/contracts/: changeRideStatus.groovy  createRide.groovy  getRideById.groovy
(+173 files in other folders)
